<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Variables and Data</title>
        
        <style>
            .blue {
                color: white;
                background-color:rgb(59,89,152);
                height: 100px;
            }
            .yellow {
                background-image: linear-gradient(to right, black 20%, white 100%);
                height: 100px;
                color: #cccccc;
            }
            .green {
                 background-image: linear-gradient(to left, #81209c 0%, white 100%);
                height: 100px;
            }
            .description {
                font-family: monospace;
                padding: 3px;
                outline-style: solid;
                
            }
            .title {
                padding-left:10px;
            }
            
            p {
                padding: 10px;
            }
            #mess {
               background-image: url(images/IceCrown.jpg);
                background-size: 100%, 100%;
                margin-top: 18px;
                height:300px
            }
            #messh {
                padding:0px;
                color:azure;
                font-family: monospace;
                margin:0;
                margin-bottom: 20px;
                margin-left: 10px;
                padding-top:10px;
                font-size: 150%;
            }
            #messp {
                color:floralwhite;
                font-family: sans-serif;
                margin: 0;
                padding: 0px;
                margin-left:200px;
                margin-top: 150px;
            }
        
        
        </style>
    </head>

    <body>
        <div class="blue" id="face">
            <p><span class="title">
                Facebook</span> <br /><br /> <span class="description">The largest social network on the planet</span></p>
        </div>
        
        <div class="yellow" id="app">
            <p><span class="title">
                Apple</span> <br /> <br /><span class="description">Once the largest company on the planet</span></p>
        </div>
        
        <div class="green" id="mic">
            <p><span class="title">
                MicroSoft</span> <br /><br /> <span class="description">Also once the largest company on the planet</span></p>
        </div>
    
        <button id="button1">Change Facebook content</button>
        
        <button id="button2">Change Apple content</button>
        
        <button id="button3">Change Microsoft style</button>
  
        <script>
            var x = 3;
            var y = 5;
            var z;
            z = Math.random()*256;
            z = Math.round(z);
            window.console.log(x + y);
            window.console.log("The value of x is " + x + " and the type of x is " + typeof(x));
            
            var color = "rgb(" + x + ", " + y + ", " + z + ")";
            
            document.getElementById("button1").onclick = function() {
                document.getElementById("face").style.backgroundColor = color
                
                document.getElementById("face").innerHTML = "<p>" + x + ", " + y + ", " + z + "</p>"
            }
        </script>    
    </body>

</html>